## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.c.o: C_COMPILER__DataStructure_Debug /Users/galaxy./Desktop/code/DataStructure/main.c || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles/DataStructure.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/DataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure

build DataStructure: C_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/DataStructure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DataStructure
  TARGET_PDB = DataStructure.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-1seqList


#############################################
# Order-only phony target for 1-1seqList

build cmake_object_order_depends_target_1-1seqList: phony || CMakeFiles/1-1seqList.dir

build CMakeFiles/1-1seqList.dir/01.linear/01.seqList/sqList.c.o: C_COMPILER__1-1seqList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/01.seqList/sqList.c || cmake_object_order_depends_target_1-1seqList
  DEP_FILE = CMakeFiles/1-1seqList.dir/01.linear/01.seqList/sqList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1seqList.dir/01.linear/01.seqList

build CMakeFiles/1-1seqList.dir/01.linear/01.seqList/main.c.o: C_COMPILER__1-1seqList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/01.seqList/main.c || cmake_object_order_depends_target_1-1seqList
  DEP_FILE = CMakeFiles/1-1seqList.dir/01.linear/01.seqList/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1seqList.dir/01.linear/01.seqList

build CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o: C_COMPILER__1-1seqList_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/binaryTree.c || cmake_object_order_depends_target_1-1seqList
  DEP_FILE = CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree


# =============================================================================
# Link build statements for EXECUTABLE target 1-1seqList


#############################################
# Link the executable 1-1seqList

build 1-1seqList: C_EXECUTABLE_LINKER__1-1seqList_Debug CMakeFiles/1-1seqList.dir/01.linear/01.seqList/sqList.c.o CMakeFiles/1-1seqList.dir/01.linear/01.seqList/main.c.o CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-1seqList
  TARGET_PDB = 1-1seqList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-2linkList


#############################################
# Order-only phony target for 1-2linkList

build cmake_object_order_depends_target_1-2linkList: phony || CMakeFiles/1-2linkList.dir

build CMakeFiles/1-2linkList.dir/01.linear/02.linkList/linkList.c.o: C_COMPILER__1-2linkList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/02.linkList/linkList.c || cmake_object_order_depends_target_1-2linkList
  DEP_FILE = CMakeFiles/1-2linkList.dir/01.linear/02.linkList/linkList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-2linkList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-2linkList.dir/01.linear/02.linkList

build CMakeFiles/1-2linkList.dir/01.linear/02.linkList/main.c.o: C_COMPILER__1-2linkList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/02.linkList/main.c || cmake_object_order_depends_target_1-2linkList
  DEP_FILE = CMakeFiles/1-2linkList.dir/01.linear/02.linkList/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-2linkList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-2linkList.dir/01.linear/02.linkList


# =============================================================================
# Link build statements for EXECUTABLE target 1-2linkList


#############################################
# Link the executable 1-2linkList

build 1-2linkList: C_EXECUTABLE_LINKER__1-2linkList_Debug CMakeFiles/1-2linkList.dir/01.linear/02.linkList/linkList.c.o CMakeFiles/1-2linkList.dir/01.linear/02.linkList/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-2linkList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-2linkList
  TARGET_PDB = 1-2linkList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-3stack


#############################################
# Order-only phony target for 1-3stack

build cmake_object_order_depends_target_1-3stack: phony || CMakeFiles/1-3stack.dir

build CMakeFiles/1-3stack.dir/01.linear/03.stack/main.c.o: C_COMPILER__1-3stack_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/03.stack/main.c || cmake_object_order_depends_target_1-3stack
  DEP_FILE = CMakeFiles/1-3stack.dir/01.linear/03.stack/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3stack.dir/01.linear/03.stack

build CMakeFiles/1-3stack.dir/01.linear/03.stack/arrayStack.c.o: C_COMPILER__1-3stack_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/03.stack/arrayStack.c || cmake_object_order_depends_target_1-3stack
  DEP_FILE = CMakeFiles/1-3stack.dir/01.linear/03.stack/arrayStack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3stack.dir/01.linear/03.stack

build CMakeFiles/1-3stack.dir/01.linear/03.stack/linkStack.c.o: C_COMPILER__1-3stack_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/03.stack/linkStack.c || cmake_object_order_depends_target_1-3stack
  DEP_FILE = CMakeFiles/1-3stack.dir/01.linear/03.stack/linkStack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3stack.dir/01.linear/03.stack


# =============================================================================
# Link build statements for EXECUTABLE target 1-3stack


#############################################
# Link the executable 1-3stack

build 1-3stack: C_EXECUTABLE_LINKER__1-3stack_Debug CMakeFiles/1-3stack.dir/01.linear/03.stack/main.c.o CMakeFiles/1-3stack.dir/01.linear/03.stack/arrayStack.c.o CMakeFiles/1-3stack.dir/01.linear/03.stack/linkStack.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-3stack
  TARGET_PDB = 1-3stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-4queue


#############################################
# Order-only phony target for 1-4queue

build cmake_object_order_depends_target_1-4queue: phony || CMakeFiles/1-4queue.dir

build CMakeFiles/1-4queue.dir/01.linear/04.queue/arrayQueue.c.o: C_COMPILER__1-4queue_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/04.queue/arrayQueue.c || cmake_object_order_depends_target_1-4queue
  DEP_FILE = CMakeFiles/1-4queue.dir/01.linear/04.queue/arrayQueue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4queue.dir/01.linear/04.queue

build CMakeFiles/1-4queue.dir/01.linear/04.queue/linkQueue.c.o: C_COMPILER__1-4queue_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/04.queue/linkQueue.c || cmake_object_order_depends_target_1-4queue
  DEP_FILE = CMakeFiles/1-4queue.dir/01.linear/04.queue/linkQueue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4queue.dir/01.linear/04.queue

build CMakeFiles/1-4queue.dir/01.linear/04.queue/main.c.o: C_COMPILER__1-4queue_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/04.queue/main.c || cmake_object_order_depends_target_1-4queue
  DEP_FILE = CMakeFiles/1-4queue.dir/01.linear/04.queue/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4queue.dir/01.linear/04.queue


# =============================================================================
# Link build statements for EXECUTABLE target 1-4queue


#############################################
# Link the executable 1-4queue

build 1-4queue: C_EXECUTABLE_LINKER__1-4queue_Debug CMakeFiles/1-4queue.dir/01.linear/04.queue/arrayQueue.c.o CMakeFiles/1-4queue.dir/01.linear/04.queue/linkQueue.c.o CMakeFiles/1-4queue.dir/01.linear/04.queue/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-4queue
  TARGET_PDB = 1-4queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-1binaryTree


#############################################
# Order-only phony target for 2-1binaryTree

build cmake_object_order_depends_target_2-1binaryTree: phony || CMakeFiles/2-1binaryTree.dir

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/binaryTree.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayQueue.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/arrayQueue.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayQueue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayStack.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/arrayStack.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayStack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/main.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/main.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree


# =============================================================================
# Link build statements for EXECUTABLE target 2-1binaryTree


#############################################
# Link the executable 2-1binaryTree

build 2-1binaryTree: C_EXECUTABLE_LINKER__2-1binaryTree_Debug CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayQueue.c.o CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayStack.c.o CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-1binaryTree
  TARGET_PDB = 2-1binaryTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-2threaderTree


#############################################
# Order-only phony target for 2-2threaderTree

build cmake_object_order_depends_target_2-2threaderTree: phony || CMakeFiles/2-2threaderTree.dir

build CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/threadedBTree.c.o: C_COMPILER__2-2threaderTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/02.threadedTree/threadedBTree.c || cmake_object_order_depends_target_2-2threaderTree
  DEP_FILE = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/threadedBTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-2threaderTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree

build CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/main.c.o: C_COMPILER__2-2threaderTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/02.threadedTree/main.c || cmake_object_order_depends_target_2-2threaderTree
  DEP_FILE = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-2threaderTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree


# =============================================================================
# Link build statements for EXECUTABLE target 2-2threaderTree


#############################################
# Link the executable 2-2threaderTree

build 2-2threaderTree: C_EXECUTABLE_LINKER__2-2threaderTree_Debug CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/threadedBTree.c.o CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-2threaderTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-2threaderTree
  TARGET_PDB = 2-2threaderTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3binarySearchTree


#############################################
# Order-only phony target for 2-3binarySearchTree

build cmake_object_order_depends_target_2-3binarySearchTree: phony || CMakeFiles/2-3binarySearchTree.dir

build CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree/BSearchTree.c.o: C_COMPILER__2-3binarySearchTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/03.binarySearchTree/BSearchTree.c || cmake_object_order_depends_target_2-3binarySearchTree
  DEP_FILE = CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree/BSearchTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-3binarySearchTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree

build CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree/main.c.o: C_COMPILER__2-3binarySearchTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/03.binarySearchTree/main.c || cmake_object_order_depends_target_2-3binarySearchTree
  DEP_FILE = CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-3binarySearchTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree


# =============================================================================
# Link build statements for EXECUTABLE target 2-3binarySearchTree


#############################################
# Link the executable 2-3binarySearchTree

build 2-3binarySearchTree: C_EXECUTABLE_LINKER__2-3binarySearchTree_Debug CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree/BSearchTree.c.o CMakeFiles/2-3binarySearchTree.dir/02.TreeStruct/03.binarySearchTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-3binarySearchTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-3binarySearchTree
  TARGET_PDB = 2-3binarySearchTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-4AVLTree


#############################################
# Order-only phony target for 2-4AVLTree

build cmake_object_order_depends_target_2-4AVLTree: phony || CMakeFiles/2-4AVLTree.dir

build CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree/avlTree.c.o: C_COMPILER__2-4AVLTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/04.AVLTree/avlTree.c || cmake_object_order_depends_target_2-4AVLTree
  DEP_FILE = CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree/avlTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-4AVLTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree

build CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree/main.c.o: C_COMPILER__2-4AVLTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/04.AVLTree/main.c || cmake_object_order_depends_target_2-4AVLTree
  DEP_FILE = CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-4AVLTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree


# =============================================================================
# Link build statements for EXECUTABLE target 2-4AVLTree


#############################################
# Link the executable 2-4AVLTree

build 2-4AVLTree: C_EXECUTABLE_LINKER__2-4AVLTree_Debug CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree/avlTree.c.o CMakeFiles/2-4AVLTree.dir/02.TreeStruct/04.AVLTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-4AVLTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-4AVLTree
  TARGET_PDB = 2-4AVLTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-5UnionFindSet


#############################################
# Order-only phony target for 2-5UnionFindSet

build cmake_object_order_depends_target_2-5UnionFindSet: phony || CMakeFiles/2-5UnionFindSet.dir

build CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/quickFindSet.c.o: C_COMPILER__2-5UnionFindSet_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/05.UnionFindSet/quickFindSet.c || cmake_object_order_depends_target_2-5UnionFindSet
  DEP_FILE = CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/quickFindSet.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-5UnionFindSet.dir
  OBJECT_FILE_DIR = CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet

build CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/quickUnionSet.c.o: C_COMPILER__2-5UnionFindSet_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/05.UnionFindSet/quickUnionSet.c || cmake_object_order_depends_target_2-5UnionFindSet
  DEP_FILE = CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/quickUnionSet.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-5UnionFindSet.dir
  OBJECT_FILE_DIR = CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet

build CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/main.c.o: C_COMPILER__2-5UnionFindSet_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/05.UnionFindSet/main.c || cmake_object_order_depends_target_2-5UnionFindSet
  DEP_FILE = CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-5UnionFindSet.dir
  OBJECT_FILE_DIR = CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet


# =============================================================================
# Link build statements for EXECUTABLE target 2-5UnionFindSet


#############################################
# Link the executable 2-5UnionFindSet

build 2-5UnionFindSet: C_EXECUTABLE_LINKER__2-5UnionFindSet_Debug CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/quickFindSet.c.o CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/quickUnionSet.c.o CMakeFiles/2-5UnionFindSet.dir/02.TreeStruct/05.UnionFindSet/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-5UnionFindSet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-5UnionFindSet
  TARGET_PDB = 2-5UnionFindSet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-6HuffmanTree


#############################################
# Order-only phony target for 2-6HuffmanTree

build cmake_object_order_depends_target_2-6HuffmanTree: phony || CMakeFiles/2-6HuffmanTree.dir

build CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree/huffmanTree.c.o: C_COMPILER__2-6HuffmanTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/06.HuffmanTree/huffmanTree.c || cmake_object_order_depends_target_2-6HuffmanTree
  DEP_FILE = CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree/huffmanTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-6HuffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree

build CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree/main.c.o: C_COMPILER__2-6HuffmanTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/06.HuffmanTree/main.c || cmake_object_order_depends_target_2-6HuffmanTree
  DEP_FILE = CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-6HuffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree


# =============================================================================
# Link build statements for EXECUTABLE target 2-6HuffmanTree


#############################################
# Link the executable 2-6HuffmanTree

build 2-6HuffmanTree: C_EXECUTABLE_LINKER__2-6HuffmanTree_Debug CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree/huffmanTree.c.o CMakeFiles/2-6HuffmanTree.dir/02.TreeStruct/06.HuffmanTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-6HuffmanTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-6HuffmanTree
  TARGET_PDB = 2-6HuffmanTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-1MatrixGraph


#############################################
# Order-only phony target for 3-1MatrixGraph

build cmake_object_order_depends_target_3-1MatrixGraph: phony || CMakeFiles/3-1MatrixGraph.dir

build CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph/matrixGraph.c.o: C_COMPILER__3-1MatrixGraph_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/01.MatrixGraph/matrixGraph.c || cmake_object_order_depends_target_3-1MatrixGraph
  DEP_FILE = CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph/matrixGraph.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-1MatrixGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph

build CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph/main.c.o: C_COMPILER__3-1MatrixGraph_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/01.MatrixGraph/main.c || cmake_object_order_depends_target_3-1MatrixGraph
  DEP_FILE = CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-1MatrixGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph


# =============================================================================
# Link build statements for EXECUTABLE target 3-1MatrixGraph


#############################################
# Link the executable 3-1MatrixGraph

build 3-1MatrixGraph: C_EXECUTABLE_LINKER__3-1MatrixGraph_Debug CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph/matrixGraph.c.o CMakeFiles/3-1MatrixGraph.dir/03.Graph/01.MatrixGraph/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/3-1MatrixGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-1MatrixGraph
  TARGET_PDB = 3-1MatrixGraph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2AdjacentList


#############################################
# Order-only phony target for 3-2AdjacentList

build cmake_object_order_depends_target_3-2AdjacentList: phony || CMakeFiles/3-2AdjacentList.dir

build CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList/adjacentList.c.o: C_COMPILER__3-2AdjacentList_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/02.AdjacentList/adjacentList.c || cmake_object_order_depends_target_3-2AdjacentList
  DEP_FILE = CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList/adjacentList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-2AdjacentList.dir
  OBJECT_FILE_DIR = CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList

build CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList/main.c.o: C_COMPILER__3-2AdjacentList_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/02.AdjacentList/main.c || cmake_object_order_depends_target_3-2AdjacentList
  DEP_FILE = CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-2AdjacentList.dir
  OBJECT_FILE_DIR = CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList


# =============================================================================
# Link build statements for EXECUTABLE target 3-2AdjacentList


#############################################
# Link the executable 3-2AdjacentList

build 3-2AdjacentList: C_EXECUTABLE_LINKER__3-2AdjacentList_Debug CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList/adjacentList.c.o CMakeFiles/3-2AdjacentList.dir/03.Graph/02.AdjacentList/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/3-2AdjacentList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-2AdjacentList
  TARGET_PDB = 3-2AdjacentList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-3CrossLinkGraph


#############################################
# Order-only phony target for 3-3CrossLinkGraph

build cmake_object_order_depends_target_3-3CrossLinkGraph: phony || CMakeFiles/3-3CrossLinkGraph.dir

build CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph/crossLinkGraph.c.o: C_COMPILER__3-3CrossLinkGraph_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/03.CrossLinkGraph/crossLinkGraph.c || cmake_object_order_depends_target_3-3CrossLinkGraph
  DEP_FILE = CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph/crossLinkGraph.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-3CrossLinkGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph

build CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph/main.c.o: C_COMPILER__3-3CrossLinkGraph_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/03.CrossLinkGraph/main.c || cmake_object_order_depends_target_3-3CrossLinkGraph
  DEP_FILE = CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-3CrossLinkGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph


# =============================================================================
# Link build statements for EXECUTABLE target 3-3CrossLinkGraph


#############################################
# Link the executable 3-3CrossLinkGraph

build 3-3CrossLinkGraph: C_EXECUTABLE_LINKER__3-3CrossLinkGraph_Debug CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph/crossLinkGraph.c.o CMakeFiles/3-3CrossLinkGraph.dir/03.Graph/03.CrossLinkGraph/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/3-3CrossLinkGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-3CrossLinkGraph
  TARGET_PDB = 3-3CrossLinkGraph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-4AdjacencyMultiList


#############################################
# Order-only phony target for 3-4AdjacencyMultiList

build cmake_object_order_depends_target_3-4AdjacencyMultiList: phony || CMakeFiles/3-4AdjacencyMultiList.dir

build CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList/adjacencyMultiList.c.o: C_COMPILER__3-4AdjacencyMultiList_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/04.AdjacencyMultiList/adjacencyMultiList.c || cmake_object_order_depends_target_3-4AdjacencyMultiList
  DEP_FILE = CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList/adjacencyMultiList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-4AdjacencyMultiList.dir
  OBJECT_FILE_DIR = CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList

build CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList/main.c.o: C_COMPILER__3-4AdjacencyMultiList_Debug /Users/galaxy./Desktop/code/DataStructure/03.Graph/04.AdjacencyMultiList/main.c || cmake_object_order_depends_target_3-4AdjacencyMultiList
  DEP_FILE = CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/3-4AdjacencyMultiList.dir
  OBJECT_FILE_DIR = CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList


# =============================================================================
# Link build statements for EXECUTABLE target 3-4AdjacencyMultiList


#############################################
# Link the executable 3-4AdjacencyMultiList

build 3-4AdjacencyMultiList: C_EXECUTABLE_LINKER__3-4AdjacencyMultiList_Debug CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList/adjacencyMultiList.c.o CMakeFiles/3-4AdjacencyMultiList.dir/03.Graph/04.AdjacencyMultiList/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/3-4AdjacencyMultiList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-4AdjacencyMultiList
  TARGET_PDB = 3-4AdjacencyMultiList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug && /usr/local/Cellar/cmake/3.26.2/bin/ccmake -S/Users/galaxy./Desktop/code/DataStructure -B/Users/galaxy./Desktop/code/DataStructure/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/galaxy./Desktop/code/DataStructure -B/Users/galaxy./Desktop/code/DataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug

build all: phony DataStructure 1-1seqList 1-2linkList 1-3stack 1-4queue 2-1binaryTree 2-2threaderTree 2-3binarySearchTree 2-4AVLTree 2-5UnionFindSet 2-6HuffmanTree 3-1MatrixGraph 3-2AdjacentList 3-3CrossLinkGraph 3-4AdjacencyMultiList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/galaxy./Desktop/code/DataStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/galaxy./Desktop/code/DataStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
