## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.c.o: C_COMPILER__DataStructure_Debug /Users/galaxy./Desktop/code/DataStructure/main.c || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles/DataStructure.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/DataStructure.dir
  TARGET_COMPILE_PDB = CMakeFiles/DataStructure.dir/
  TARGET_PDB = DataStructure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure

build DataStructure: C_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/DataStructure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DataStructure.dir/
  TARGET_FILE = DataStructure
  TARGET_PDB = DataStructure.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1-1seqList


#############################################
# Order-only phony target for 1-1seqList

build cmake_object_order_depends_target_1-1seqList: phony || CMakeFiles/1-1seqList.dir

build CMakeFiles/1-1seqList.dir/01.linear/01.seqList/sqList.c.o: C_COMPILER__1-1seqList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/01.seqList/sqList.c || cmake_object_order_depends_target_1-1seqList
  DEP_FILE = CMakeFiles/1-1seqList.dir/01.linear/01.seqList/sqList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1seqList.dir/01.linear/01.seqList
  TARGET_COMPILE_PDB = CMakeFiles/1-1seqList.dir/
  TARGET_PDB = 1-1seqList.pdb

build CMakeFiles/1-1seqList.dir/01.linear/01.seqList/main.c.o: C_COMPILER__1-1seqList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/01.seqList/main.c || cmake_object_order_depends_target_1-1seqList
  DEP_FILE = CMakeFiles/1-1seqList.dir/01.linear/01.seqList/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1seqList.dir/01.linear/01.seqList
  TARGET_COMPILE_PDB = CMakeFiles/1-1seqList.dir/
  TARGET_PDB = 1-1seqList.pdb

build CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o: C_COMPILER__1-1seqList_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/binaryTree.c || cmake_object_order_depends_target_1-1seqList
  DEP_FILE = CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree
  TARGET_COMPILE_PDB = CMakeFiles/1-1seqList.dir/
  TARGET_PDB = 1-1seqList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1-1seqList


#############################################
# Link the executable 1-1seqList

build 1-1seqList: C_EXECUTABLE_LINKER__1-1seqList_Debug CMakeFiles/1-1seqList.dir/01.linear/01.seqList/sqList.c.o CMakeFiles/1-1seqList.dir/01.linear/01.seqList/main.c.o CMakeFiles/1-1seqList.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-1seqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1-1seqList.dir/
  TARGET_FILE = 1-1seqList
  TARGET_PDB = 1-1seqList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1-2linkList


#############################################
# Order-only phony target for 1-2linkList

build cmake_object_order_depends_target_1-2linkList: phony || CMakeFiles/1-2linkList.dir

build CMakeFiles/1-2linkList.dir/01.linear/02.linkList/linkList.c.o: C_COMPILER__1-2linkList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/02.linkList/linkList.c || cmake_object_order_depends_target_1-2linkList
  DEP_FILE = CMakeFiles/1-2linkList.dir/01.linear/02.linkList/linkList.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-2linkList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-2linkList.dir/01.linear/02.linkList
  TARGET_COMPILE_PDB = CMakeFiles/1-2linkList.dir/
  TARGET_PDB = 1-2linkList.pdb

build CMakeFiles/1-2linkList.dir/01.linear/02.linkList/main.c.o: C_COMPILER__1-2linkList_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/02.linkList/main.c || cmake_object_order_depends_target_1-2linkList
  DEP_FILE = CMakeFiles/1-2linkList.dir/01.linear/02.linkList/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-2linkList.dir
  OBJECT_FILE_DIR = CMakeFiles/1-2linkList.dir/01.linear/02.linkList
  TARGET_COMPILE_PDB = CMakeFiles/1-2linkList.dir/
  TARGET_PDB = 1-2linkList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1-2linkList


#############################################
# Link the executable 1-2linkList

build 1-2linkList: C_EXECUTABLE_LINKER__1-2linkList_Debug CMakeFiles/1-2linkList.dir/01.linear/02.linkList/linkList.c.o CMakeFiles/1-2linkList.dir/01.linear/02.linkList/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-2linkList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1-2linkList.dir/
  TARGET_FILE = 1-2linkList
  TARGET_PDB = 1-2linkList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1-3stack


#############################################
# Order-only phony target for 1-3stack

build cmake_object_order_depends_target_1-3stack: phony || CMakeFiles/1-3stack.dir

build CMakeFiles/1-3stack.dir/01.linear/03.stack/main.c.o: C_COMPILER__1-3stack_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/03.stack/main.c || cmake_object_order_depends_target_1-3stack
  DEP_FILE = CMakeFiles/1-3stack.dir/01.linear/03.stack/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3stack.dir/01.linear/03.stack
  TARGET_COMPILE_PDB = CMakeFiles/1-3stack.dir/
  TARGET_PDB = 1-3stack.pdb

build CMakeFiles/1-3stack.dir/01.linear/03.stack/arrayStack.c.o: C_COMPILER__1-3stack_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/03.stack/arrayStack.c || cmake_object_order_depends_target_1-3stack
  DEP_FILE = CMakeFiles/1-3stack.dir/01.linear/03.stack/arrayStack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3stack.dir/01.linear/03.stack
  TARGET_COMPILE_PDB = CMakeFiles/1-3stack.dir/
  TARGET_PDB = 1-3stack.pdb

build CMakeFiles/1-3stack.dir/01.linear/03.stack/linkStack.c.o: C_COMPILER__1-3stack_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/03.stack/linkStack.c || cmake_object_order_depends_target_1-3stack
  DEP_FILE = CMakeFiles/1-3stack.dir/01.linear/03.stack/linkStack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3stack.dir/01.linear/03.stack
  TARGET_COMPILE_PDB = CMakeFiles/1-3stack.dir/
  TARGET_PDB = 1-3stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1-3stack


#############################################
# Link the executable 1-3stack

build 1-3stack: C_EXECUTABLE_LINKER__1-3stack_Debug CMakeFiles/1-3stack.dir/01.linear/03.stack/main.c.o CMakeFiles/1-3stack.dir/01.linear/03.stack/arrayStack.c.o CMakeFiles/1-3stack.dir/01.linear/03.stack/linkStack.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-3stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1-3stack.dir/
  TARGET_FILE = 1-3stack
  TARGET_PDB = 1-3stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1-4queue


#############################################
# Order-only phony target for 1-4queue

build cmake_object_order_depends_target_1-4queue: phony || CMakeFiles/1-4queue.dir

build CMakeFiles/1-4queue.dir/01.linear/04.queue/arrayQueue.c.o: C_COMPILER__1-4queue_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/04.queue/arrayQueue.c || cmake_object_order_depends_target_1-4queue
  DEP_FILE = CMakeFiles/1-4queue.dir/01.linear/04.queue/arrayQueue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4queue.dir/01.linear/04.queue
  TARGET_COMPILE_PDB = CMakeFiles/1-4queue.dir/
  TARGET_PDB = 1-4queue.pdb

build CMakeFiles/1-4queue.dir/01.linear/04.queue/linkQueue.c.o: C_COMPILER__1-4queue_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/04.queue/linkQueue.c || cmake_object_order_depends_target_1-4queue
  DEP_FILE = CMakeFiles/1-4queue.dir/01.linear/04.queue/linkQueue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4queue.dir/01.linear/04.queue
  TARGET_COMPILE_PDB = CMakeFiles/1-4queue.dir/
  TARGET_PDB = 1-4queue.pdb

build CMakeFiles/1-4queue.dir/01.linear/04.queue/main.c.o: C_COMPILER__1-4queue_Debug /Users/galaxy./Desktop/code/DataStructure/01.linear/04.queue/main.c || cmake_object_order_depends_target_1-4queue
  DEP_FILE = CMakeFiles/1-4queue.dir/01.linear/04.queue/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  OBJECT_FILE_DIR = CMakeFiles/1-4queue.dir/01.linear/04.queue
  TARGET_COMPILE_PDB = CMakeFiles/1-4queue.dir/
  TARGET_PDB = 1-4queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1-4queue


#############################################
# Link the executable 1-4queue

build 1-4queue: C_EXECUTABLE_LINKER__1-4queue_Debug CMakeFiles/1-4queue.dir/01.linear/04.queue/arrayQueue.c.o CMakeFiles/1-4queue.dir/01.linear/04.queue/linkQueue.c.o CMakeFiles/1-4queue.dir/01.linear/04.queue/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/1-4queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1-4queue.dir/
  TARGET_FILE = 1-4queue
  TARGET_PDB = 1-4queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2-1binaryTree


#############################################
# Order-only phony target for 2-1binaryTree

build cmake_object_order_depends_target_2-1binaryTree: phony || CMakeFiles/2-1binaryTree.dir

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/binaryTree.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree
  TARGET_COMPILE_PDB = CMakeFiles/2-1binaryTree.dir/
  TARGET_PDB = 2-1binaryTree.pdb

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayQueue.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/arrayQueue.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayQueue.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree
  TARGET_COMPILE_PDB = CMakeFiles/2-1binaryTree.dir/
  TARGET_PDB = 2-1binaryTree.pdb

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayStack.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/arrayStack.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayStack.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree
  TARGET_COMPILE_PDB = CMakeFiles/2-1binaryTree.dir/
  TARGET_PDB = 2-1binaryTree.pdb

build CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/main.c.o: C_COMPILER__2-1binaryTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/01.binaryTree/main.c || cmake_object_order_depends_target_2-1binaryTree
  DEP_FILE = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree
  TARGET_COMPILE_PDB = CMakeFiles/2-1binaryTree.dir/
  TARGET_PDB = 2-1binaryTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2-1binaryTree


#############################################
# Link the executable 2-1binaryTree

build 2-1binaryTree: C_EXECUTABLE_LINKER__2-1binaryTree_Debug CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/binaryTree.c.o CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayQueue.c.o CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/arrayStack.c.o CMakeFiles/2-1binaryTree.dir/02.TreeStruct/01.binaryTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-1binaryTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2-1binaryTree.dir/
  TARGET_FILE = 2-1binaryTree
  TARGET_PDB = 2-1binaryTree.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2-2threaderTree


#############################################
# Order-only phony target for 2-2threaderTree

build cmake_object_order_depends_target_2-2threaderTree: phony || CMakeFiles/2-2threaderTree.dir

build CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/threadedBTree.c.o: C_COMPILER__2-2threaderTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/02.threadedTree/threadedBTree.c || cmake_object_order_depends_target_2-2threaderTree
  DEP_FILE = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/threadedBTree.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-2threaderTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree
  TARGET_COMPILE_PDB = CMakeFiles/2-2threaderTree.dir/
  TARGET_PDB = 2-2threaderTree.pdb

build CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/main.c.o: C_COMPILER__2-2threaderTree_Debug /Users/galaxy./Desktop/code/DataStructure/02.TreeStruct/02.threadedTree/main.c || cmake_object_order_depends_target_2-2threaderTree
  DEP_FILE = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/2-2threaderTree.dir
  OBJECT_FILE_DIR = CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree
  TARGET_COMPILE_PDB = CMakeFiles/2-2threaderTree.dir/
  TARGET_PDB = 2-2threaderTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2-2threaderTree


#############################################
# Link the executable 2-2threaderTree

build 2-2threaderTree: C_EXECUTABLE_LINKER__2-2threaderTree_Debug CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/threadedBTree.c.o CMakeFiles/2-2threaderTree.dir/02.TreeStruct/02.threadedTree/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2-2threaderTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2-2threaderTree.dir/
  TARGET_FILE = 2-2threaderTree
  TARGET_PDB = 2-2threaderTree.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/galaxy./Desktop/code/DataStructure -B/Users/galaxy./Desktop/code/DataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/galaxy./Desktop/code/DataStructure/cmake-build-debug

build all: phony DataStructure 1-1seqList 1-2linkList 1-3stack 1-4queue 2-1binaryTree 2-2threaderTree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/galaxy./Desktop/code/DataStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/galaxy./Desktop/code/DataStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
